buildscript {
    ext.kotlin_version = '1.4.32'
    ext.dokka_version = '1.4.30'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

repositories {
    jcenter()
    google()

    maven { url "https://dl.bintray.com/kotlin/dokka" }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

if (file('my.gradle').exists()) {
    apply from: 'my.gradle'
}

android {
    compileSdkVersion 27
    // Ideally, we would re-write CloudFivePush to use a newer HTTP library.
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-messaging:17.1.0"
}

ext {
    PUBLISH_GROUP_ID = 'com.cloudfiveapp'
    PUBLISH_VERSION = '1.3.0'
    PUBLISH_ARTIFACT_ID = 'push-android'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"
